.header-content {
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;

        .header-shape {
            transition: all var(--default-animation-duration);
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            z-index: -1;
        }

        .image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--br-sm-2);
            width: 100%;
            height: 100%;
            background-color: var(--color-bkack);
            transition: all var(--default-animation-duration) ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all var(--default-animation-duration) ease-in-out;
                filter: grayscale(0);

                &:hover {
                    filter: grayscale(50%);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        padding-left: 10rem;

        .name {
            font-size: 2rem;
        }

        span {
            font-size: 2rem;
            color: var(--color-secondary);
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}