.header-content {
  display: grid;
  grid-template-columns: repeat(2, 25% 75%);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.header-content .left-header .header-shape {
  transition: all var(--default-animation-duration);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  z-index: -1;
}
.header-content .left-header .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  background-color: var(--color-bkack);
  transition: all var(--default-animation-duration) ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all var(--default-animation-duration) ease-in-out;
  filter: grayscale(0);
}
.header-content .left-header .image img:hover {
  filter: grayscale(50%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
  padding-left: 10rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header span {
  font-size: 2rem;
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}/*# sourceMappingURL=main_page_styles.css.map */