header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem, 18rem;
}

.section {
    transform: translateY(-100%) scale(1);
    transition: all var(--default-animation-duration) ease-in-out;
    background-color: var(--color-primary);
}

.home-section {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-homeSection-background);
}

.about-section {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-aboutSection-background);
}

.portfolio-section {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-portfolioSection-background);
}

.contacts-section {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-contactsSection-background);
}

.active {
    display: block;
    animation: scaleAnimation var(--default-animation-duration) ease-in-out;
}

//Controlls

// Header content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;

        .header-shape {
            transition: all var(--default-animation-duration);
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            z-index: -1;
            //clip-path: polygon(0 0, 25% 0, 100% 100%, 0% 100%);
        }

        .image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--br-sm-2);
            width: 100%;
            height: 100%;
            background-color: var(--color-bkack);
            transition: all var(--default-animation-duration) ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all var(--default-animation-duration) ease-in-out;
                filter: grayscale(0);

                &:hover {
                    filter: grayscale(50%);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        padding-left: 10rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}